input {
	file {
		path => "/var/log/attacks.txt"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		
	}
}
filter {

	grok {
		#match => { "message" => "\d+,'(?<username>.*?)','Launched a (VIP )?stress test on (?<victim>.*?) (\(DDoS protected\))?\s+for\s+(?<duration>\d+).? using (?<attack_type>.*?)','%{IP:srcip} (?<country_code>.*?)','(?<datetime>.*?)','(?<user_agent>.*?)',(?<hidden>\d)" }
		match => { "message" => "\d+,'(?<username>.*?)','Launched a (VIP )?stress test on (?<victim>.*?):?(?<victim_port>\d*)? (\(DDoS protected\))?\s+for\s+(?<duration>\d+).? using (?<attack_type>.*?)','%{IP:srcip} (?<country_code>.*?)','(?<datetime>.*?)','(?<user_agent>.*?)',(?<hidden>\d)" }
	}
	date {
		match => [ "datetime", "d-M-y H:m" ]
	}
	mutate {
		convert => { 
			"duration" => "integer" 
			"hidden" => "integer" 
			"victim_port" => "integer"
		}
	}
	if [victim] =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/ {
		mutate {
			add_field => {
				"victim_type" => "ip"
				"victim_ip" =>"%{victim}"
			}
		}
		geoip {
			source => "victim_ip"
			database => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-filter-geoip-2.0.7/vendor/GeoIPASNum-2014-02-12.dat"
		}
		geoip {
			source => "victim_ip"
		}
	}
	else {
		mutate {
			add_field => {
				"victim_type" => "url"
				"victim_url" => "%{victim}"
			}
		}
	}
}
output {
	elasticsearch {
		
	}
}
